<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Dashboard Template</title>
  </head>
  <body>
    <nav class="navbar bg-dark navbar-dark navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">LOGO</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Messages <span class="badge badge-success">12</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1 class="my-4">Dashboard:</h1>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>Name</th>
          <th>Team</th>
          <th>All Star</th>
          <th>Remove</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Steph</td>
          <td>Warriors</td>
          <td>Yes</td>
          <td>
            <a href="" class="btn btn-sm btn-danger"
              ><i class="bi bi-trash3"></i
            ></a>
          </td>
        </tr>
        <tr>
          <td>Lebron</td>
          <td>Cavaliers</td>
          <td>Yes</td>
          <td>
            <a href="" class="btn btn-sm btn-danger"
              ><i class="bi bi-trash3"></i
            ></a>
          </td>
        </tr>
        <tr>
          <td>Dwayne</td>
          <td>Heat</td>
          <td>Yes</td>
          <td>
            <a href="" class="btn btn-sm btn-danger"
              ><i class="bi bi-trash3"></i
            ></a>
          </td>
        </tr>
        <tr>
          <td>Kobe</td>
          <td>Lakers</td>
          <td>Yes <span class="badge text-bg-warning">Last</span></td>
          <td>
            <a href="" class="btn btn-sm btn-danger"
              ><i class="bi bi-trash3"></i
            ></a>
          </td>
        </tr>
        <tr>
          <td>Isaiah</td>
          <td>Celtics</td>
          <td>Yes <span class="badge text-bg-success">First</span></td>
          <td>
            <a href="" class="btn btn-sm btn-danger"
              ><i class="bi bi-trash3"></i
            ></a>
          </td>
        </tr>
      </tbody>
    </table>

    <hr>

    <h2 class="my-4">Todos:</h2>
  <div class="list-group my-2">
    <a href="#" class="list-group-item list-group-item-success">
      Feel good about Bootstrap
    </a>
    <a href="#" class="list-group-item list-group-item-info">
        Feel informed about Bootstrap
      </a>
      <a href="#" class="list-group-item list-group-item-warning">
        Feel warned about Bootstrap
      </a>
      <a href="#" class="list-group-item list-group-item-warning">
        Maybe I should read the docs
      </a>
      <a href="#" class="list-group-item list-group-item-danger">
        Danger Zone
      </a>
      <a href="#" class="list-group-item list-group-item-danger">
        I really should read the docs
      </a>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
